html, body {
  margin: 0;
  padding: 0;
}

canvas {
  display: block;
}


nav {
    position: center;
}

body {
    font-family: neue-haas-unica, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    margin: 0px 0px 0px 0px;
}

nav {
    position: fixed;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    width: 100vw;
    z-index: 100;
}

div.logo {
    position: ;
    float: left;
    width: 85%;
}



div.numbers {
    padding: 0px 40px 0px 0px;
}


div.index {
    position: ;
    float: right;
    padding: 15px 0 0 0;
}

a {
    text-decoration: unset !important;
    color: black;
}

h1 {
    font-size: 15px;
}


p{
    font-family: neue-haas-unica, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
}


/*grid template is the rule controlling the horizontal grid, removing it makes the layout default to vertical*/

.calendar {
    padding: 100px 10px 10px 50px;
    display: grid;
    grid-template-columns: repeat(4, 3fr);
    width: 75vw;
}



.grid-item {
    text-align: center;
}

img{

    size: contain;
}

#comment-box1 {
    width: fit-content;
    font-size: 13px;
}


ul {
    list-style-type: none;
    font-family: arial;
    text-size: 3x;
    text-indent: unset;
    transition: filter 1s;
}

ul:hover {
    filter: blur(3px);
}

